<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Hudock</title>
    <link rel="stylesheet" href="style.css">
    <script src="p5/p5.min.js"></script>
    <script src="p5/p5.js></script>
    <script src="p5/p5.dom.min.js"></script>
    <script src="p5/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>

  <div id="header"></div>
      
  <div id="portfolio">
    <img src="img/img1.jpg">
    <img src="img/img2.png">

  </div>  

  
  </body>
</html>
